{"flutter":{"platforms":{"android":{"default":{"projectId":"yuknonton-30db9","appId":"1:11580782270:android:8aabb269258c4ce36090ef","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yuknonton-30db9","appId":"1:11580782270:ios:498017be1a1a0e2d6090ef","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"yuknonton-30db9","configurations":{"android":"1:11580782270:android:8aabb269258c4ce36090ef","ios":"1:11580782270:ios:498017be1a1a0e2d6090ef"}}}}}}